<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1349.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruraldevs.gui.StatusController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="650.0" fitWidth="1350.0">
               <image>
                  <Image url="@../assets/status.png" />
               </image>
            </ImageView>
            <Label fx:id="nomeLabel" layoutX="110.0" layoutY="192.0" textFill="#fffdfd">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="cpfLabel" layoutX="89.0" layoutY="276.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="vacinaLabel" layoutX="698.0" layoutY="179.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="dataLabel" layoutX="788.0" layoutY="249.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="localLabel" layoutX="689.0" layoutY="322.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="doseLabel" layoutX="670.0" layoutY="391.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="dataNascLabel" layoutX="265.0" layoutY="335.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
